{
  "expo": {
    "name": "Ediprofe Mobile",
    "slug": "ediprofe-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0b1020"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ediprofe.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ediprofe.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "a917fd5d-93c9-4e0b-b822-f5880329b534"
      }
    },
    "owner": "ediprofe"
  }
}
